#scene 0
/preset::/sax/C/blow_position 0.3
/preset::/sax/C/freq 155.563
/preset::/sax/C/reed/k 1
/preset::/sax/C/reed/h_c 1
/preset::/sax/C/wg/delay/fade 5
/preset::/sax/C/blow/pressure 28.05
/preset::/sax/C/blow/noise/bp/Q 5
/preset::/sax/C/blow/noise/bp/freq 500
/preset::/sax/C/blow/noise/vol 90
/preset::/sax/C/pipebell/freq 1000
/preset::/sax/C/note 51
/preset::/sax/C/adsr/sustain 97
/preset::/sax/C/adsr/release 1400
/preset::/sax/C/adsr/decay 30
/preset::/sax/C/adsr/attack 18
/preset::/sax/C/midi/adsr/release 2000
/preset::/sax/C/midi/adsr/sustain 85
/preset::/sax/C/midi/adsr/decay 30
/preset::/sax/C/midi/adsr/attack 5
/preset::/sax/C/midi/adsr/level 1
/preset::/sax/B/reed/k 8
/preset::/sax/B/reed/h_c 1.69
/preset::/sax/B/wg/delay/fade 5
/preset::/sax/B/blow/pressure 100.28
/preset::/sax/B/blow/noise/bp/Q 5
/preset::/sax/B/blow/noise/bp/freq 500
/preset::/sax/B/blow/noise/vol 70
/preset::/sax/B/pipebell/freq 1000
/preset::/sax/B/note 51
/preset::/sax/B/freq 293.665
/preset::/sax/B/adsr/sustain 97
/preset::/sax/B/adsr/release 1400
/preset::/sax/B/adsr/decay 30
/preset::/sax/B/adsr/attack 18
/preset::/sax/B/midi/adsr/release 2000
/preset::/sax/B/midi/adsr/sustain 85
/preset::/sax/B/midi/adsr/decay 30
/preset::/sax/B/midi/adsr/attack 5
/preset::/sax/B/midi/adsr/level 1
/preset::/sax/A/freq 155.563
/preset::/sax/A/adsr/sustain 97
/preset::/sax/A/adsr/release 1400
/preset::/sax/A/adsr/decay 30
/preset::/sax/A/adsr/attack 18
/preset::/sax/A/midi/adsr/release 2000
/preset::/sax/A/midi/adsr/sustain 85
/preset::/sax/A/midi/adsr/decay 30
/preset::/sax/A/midi/adsr/attack 5
/preset::/sax/A/midi/adsr/level 1
/preset::/sax/A/reed/k 1.4
/preset::/sax/A/reed/h_c 0.8
/preset::/sax/A/wg/delay/fade 5
/preset::/sax/A/blow/pressure 90
/preset::/sax/A/blow/noise/bp/Q 5
/preset::/sax/A/blow/noise/bp/freq 500
/preset::/sax/A/blow/noise/vol 90
/preset::/sax/A/pipebell/freq 1000
/preset::/sax/A/note 51
/preset::/clarinet/D/reed/k 1.4
/preset::/clarinet/D/reed/h_c 0.8
/preset::/clarinet/D/wg/delay/fade 5
/preset::/clarinet/D/blow/pressure 90
/preset::/clarinet/D/blow/noise/bp/Q 5
/preset::/clarinet/D/blow/noise/bp/freq 500
/preset::/clarinet/D/blow/noise/vol 90
/preset::/clarinet/D/detune 0
/preset::/clarinet/D/pipebell/freq 1500
/preset::/clarinet/D/note 51
/preset::/clarinet/D/adsr/sustain 97
/preset::/clarinet/D/adsr/release 1400
/preset::/clarinet/D/adsr/decay 30
/preset::/clarinet/D/adsr/attack 18
/preset::/clarinet/D/midi/adsr/release 2000
/preset::/clarinet/D/midi/adsr/sustain 85
/preset::/clarinet/D/midi/adsr/decay 30
/preset::/clarinet/D/midi/adsr/attack 5
/preset::/clarinet/D/midi/adsr/level 1
/preset::/clarinet/C/reed/h_c 0.8
/preset::/clarinet/C/wg/delay/fade 5
/preset::/clarinet/C/blow/pressure 90
/preset::/clarinet/C/blow/noise/bp/Q 5
/preset::/clarinet/C/blow/noise/bp/freq 500
/preset::/clarinet/C/blow/noise/vol 90
/preset::/clarinet/C/detune 0
/preset::/clarinet/C/pipebell/freq 1500
/preset::/clarinet/C/note 51
/preset::/clarinet/C/adsr/sustain 97
/preset::/clarinet/C/adsr/release 1400
/preset::/clarinet/C/adsr/decay 30
/preset::/clarinet/C/adsr/attack 18
/preset::/clarinet/C/midi/adsr/release 2000
/preset::/clarinet/C/midi/adsr/sustain 85
/preset::/clarinet/C/midi/adsr/decay 30
/preset::/clarinet/C/midi/adsr/attack 5
/preset::/clarinet/C/midi/adsr/level 1
/preset::/clarinet/B/blow/noise/bp/Q 5
/preset::/clarinet/B/blow/noise/bp/freq 500
/preset::/clarinet/B/blow/noise/vol 90
/preset::/clarinet/B/detune 0
/preset::/clarinet/B/damp/damplow 1
/preset::/clarinet/B/damp/damphigh 15
/preset::/clarinet/B/damp/decay 100
/preset::/clarinet/B/pipebell/freq 1500
/preset::/clarinet/B/note 51
/preset::/clarinet/B/adsr/sustain 97
/preset::/clarinet/B/adsr/release 1400
/preset::/clarinet/B/adsr/decay 30
/preset::/clarinet/B/adsr/attack 18
/preset::/clarinet/B/midi/adsr/release 2000
/preset::/clarinet/B/midi/adsr/sustain 85
/preset::/clarinet/B/midi/adsr/decay 30
/preset::/clarinet/B/midi/adsr/attack 5
/preset::/clarinet/B/midi/adsr/level 1
/preset::/clarinet/A/blow/noise/bp/Q 5
/preset::/clarinet/A/blow/noise/bp/freq 500
/preset::/clarinet/A/blow/noise/vol 90
/preset::/clarinet/A/detune 0
/preset::/clarinet/A/damp/damplow 1
/preset::/clarinet/A/damp/damphigh 15
/preset::/clarinet/A/damp/decay 100
/preset::/clarinet/A/pipebell/freq 1500
/preset::/clarinet/A/note 51
/preset::/clarinet/A/adsr/sustain 97
/preset::/clarinet/A/adsr/release 1400
/preset::/clarinet/A/adsr/decay 30
/preset::/clarinet/A/adsr/attack 18
/preset::/clarinet/A/midi/adsr/release 2000
/preset::/clarinet/A/midi/adsr/sustain 85
/preset::/clarinet/A/midi/adsr/decay 30
/preset::/clarinet/A/midi/adsr/attack 5
/preset::/clarinet/A/midi/adsr/level 1
/preset::/out/2/vol 100
/preset::/out/1/vol 100
#scene 1
/preset::/sax/C/freq 220
/preset::/sax/C/blow_position 0.5
/preset::/sax/C/reed/k 1
/preset::/sax/C/reed/h_c 1
/preset::/sax/C/wg/delay/fade 5
/preset::/sax/C/blow/pressure 89
/preset::/sax/C/blow/noise/bp/Q 5
/preset::/sax/C/blow/noise/bp/freq 500
/preset::/sax/C/blow/noise/vol 89
/preset::/sax/C/detune 0
/preset::/sax/C/pipebell/freq 1000
/preset::/sax/C/note 57
/preset::/sax/C/adsr/sustain 97
/preset::/sax/C/adsr/release 1400
/preset::/sax/C/adsr/decay 30
/preset::/sax/C/adsr/attack 18
/preset::/sax/C/midi/adsr/release 300
/preset::/sax/C/midi/adsr/sustain 85
/preset::/sax/C/midi/adsr/decay 30
/preset::/sax/C/midi/adsr/attack 5
/preset::/sax/C/midi/adsr/level 1
/preset::/sax/B/reed/k 8
/preset::/sax/B/reed/h_c 1.69
/preset::/sax/B/wg/delay/fade 5
/preset::/sax/B/blow/pressure 100.28
/preset::/sax/B/blow/noise/bp/Q 5
/preset::/sax/B/blow/noise/bp/freq 500
/preset::/sax/B/blow/noise/vol 70
/preset::/sax/B/pipebell/freq 1000
/preset::/sax/B/note 57
/preset::/sax/B/freq 293.665
/preset::/sax/B/adsr/sustain 97
/preset::/sax/B/adsr/release 1400
/preset::/sax/B/adsr/decay 30
/preset::/sax/B/adsr/attack 18
/preset::/sax/B/midi/adsr/release 2000
/preset::/sax/B/midi/adsr/sustain 85
/preset::/sax/B/midi/adsr/decay 30
/preset::/sax/B/midi/adsr/attack 5
/preset::/sax/B/midi/adsr/level 1
/preset::/sax/A/freq 220
/preset::/sax/A/adsr/sustain 97
/preset::/sax/A/adsr/release 1400
/preset::/sax/A/adsr/decay 30
/preset::/sax/A/adsr/attack 18
/preset::/sax/A/midi/adsr/release 2000
/preset::/sax/A/midi/adsr/sustain 85
/preset::/sax/A/midi/adsr/decay 30
/preset::/sax/A/midi/adsr/attack 5
/preset::/sax/A/midi/adsr/level 1
/preset::/sax/A/reed/k 1.4
/preset::/sax/A/reed/h_c 0.8
/preset::/sax/A/wg/delay/fade 5
/preset::/sax/A/blow/pressure 90
/preset::/sax/A/blow/noise/bp/Q 5
/preset::/sax/A/blow/noise/bp/freq 500
/preset::/sax/A/blow/noise/vol 90
/preset::/sax/A/pipebell/freq 1000
/preset::/sax/A/note 57
/preset::/clarinet/D/reed/k 1.40998
/preset::/clarinet/D/reed/h_c 1.1
/preset::/clarinet/D/wg/delay/fade 5
/preset::/clarinet/D/blow/pressure 92
/preset::/clarinet/D/blow/noise/bp/Q 5
/preset::/clarinet/D/blow/noise/bp/freq 500
/preset::/clarinet/D/blow/noise/vol 91
/preset::/clarinet/D/detune 0
/preset::/clarinet/D/pipebell/freq 1500
/preset::/clarinet/D/note 57
/preset::/clarinet/D/adsr/sustain 97
/preset::/clarinet/D/adsr/release 250
/preset::/clarinet/D/adsr/decay 30
/preset::/clarinet/D/adsr/attack 18
/preset::/clarinet/D/midi/adsr/release 250
/preset::/clarinet/D/midi/adsr/sustain 85
/preset::/clarinet/D/midi/adsr/decay 30
/preset::/clarinet/D/midi/adsr/attack 1
/preset::/clarinet/D/midi/adsr/level 1
/preset::/clarinet/C/reed/h_c 0.8
/preset::/clarinet/C/wg/delay/fade 5
/preset::/clarinet/C/blow/pressure 90
/preset::/clarinet/C/blow/noise/bp/Q 5
/preset::/clarinet/C/blow/noise/bp/freq 500
/preset::/clarinet/C/blow/noise/vol 90
/preset::/clarinet/C/detune 0
/preset::/clarinet/C/pipebell/freq 1500
/preset::/clarinet/C/note 57
/preset::/clarinet/C/adsr/sustain 97
/preset::/clarinet/C/adsr/release 250
/preset::/clarinet/C/adsr/decay 30
/preset::/clarinet/C/adsr/attack 18
/preset::/clarinet/C/midi/adsr/release 250
/preset::/clarinet/C/midi/adsr/sustain 85
/preset::/clarinet/C/midi/adsr/decay 30
/preset::/clarinet/C/midi/adsr/attack 5
/preset::/clarinet/C/midi/adsr/level 1
/preset::/clarinet/B/blow/noise/bp/Q 5
/preset::/clarinet/B/blow/noise/bp/freq 500
/preset::/clarinet/B/blow/noise/vol 90
/preset::/clarinet/B/detune 0
/preset::/clarinet/B/damp/damplow 1
/preset::/clarinet/B/damp/damphigh 15
/preset::/clarinet/B/damp/decay 100
/preset::/clarinet/B/pipebell/freq 1500
/preset::/clarinet/B/note 57
/preset::/clarinet/B/adsr/sustain 97
/preset::/clarinet/B/adsr/release 250
/preset::/clarinet/B/adsr/decay 30
/preset::/clarinet/B/adsr/attack 18
/preset::/clarinet/B/midi/adsr/release 250
/preset::/clarinet/B/midi/adsr/sustain 85
/preset::/clarinet/B/midi/adsr/decay 30
/preset::/clarinet/B/midi/adsr/attack 5
/preset::/clarinet/B/midi/adsr/level 1
/preset::/clarinet/A/blow/noise/bp/Q 5
/preset::/clarinet/A/blow/noise/bp/freq 500
/preset::/clarinet/A/blow/noise/vol 90
/preset::/clarinet/A/detune 0
/preset::/clarinet/A/damp/damplow 1
/preset::/clarinet/A/damp/damphigh 15
/preset::/clarinet/A/damp/decay 100
/preset::/clarinet/A/pipebell/freq 1500
/preset::/clarinet/A/note 57
/preset::/clarinet/A/adsr/sustain 97
/preset::/clarinet/A/adsr/release 250
/preset::/clarinet/A/adsr/decay 30
/preset::/clarinet/A/adsr/attack 18
/preset::/clarinet/A/midi/adsr/release 250
/preset::/clarinet/A/midi/adsr/sustain 85
/preset::/clarinet/A/midi/adsr/decay 30
/preset::/clarinet/A/midi/adsr/attack 5
/preset::/clarinet/A/midi/adsr/level 1
/preset::/out/2/vol 100
/preset::/out/1/vol 100
#scene 2
#scene 3
#scene 4
#scene 5
#scene 6
#scene 7
#scene 8
#scene 9
#scene 10
#scene 11
#scene 12
#scene 13
#scene 14
#scene 15
#scene 16
#scene 17
#scene 18
#scene 19
